{
    "name": "charts-observable-plot",
    "version": "1.0.0",
    "license": "SEE LICENSE IN LICENSE",
    "engines": {
        "node": ">=18.13.0",
        "npm": ">=8.19.3"
    },
    "private": true,
    "type": "module",
    "scripts": {
        "prepare": "HOST='./' node node_modules/benchmark-connector/dist/prepare.min.js",
        "dev": "npm run prepare && vite",
        "build:static": "npm run prepare && vite build",
        "start:static": "http-server ./dist -c-1 --cors --silent"
    },
    "devDependencies": {
        "vite": "^4.1.0"
    },
    "dependencies": {
        "@observablehq/plot": "^0.6.4",
        "benchmark-connector": "workspace: *",
        "chart.js": "^4.2.1",
        "d3-array": "^3.2.4",
        "d3-dsv": "^3.0.1",
        "d3-format": "^3.1.0",
        "http-server": "^14.1.1"
    }
}
